@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

/* 色票設定 */
:root {
  --primary-color: #f0a500;
  --secondary-color: #cf7500f3;
  --third-color: #424642;
  --fourth-color: #123132;
  --fifth-color: #9a9a9a;
  --sixth-color: #1f1f1f;
  --seventh-color: #ff91005d;
}

* {
  box-sizing: border-box;
}

/* a超連結樣式設定 */
a {
  text-decoration: none;
  color: black;
}

/* li樣式去掉前面圖案設定 */
li {
  list-style-type: none;
}

/* <p>標籤設定歸零 */
p {
  margin: 0.3rem 0;
  padding: 0;
}

/* <ul>標籤預設padding歸零 */
ul {
  padding: 0;
}

/* Carousel套件樣式設定 */
.flickity-viewport {
  cursor: default !important;
}

/* 預設中文字體 */
.ff-noto {
  font-family: "Noto Sans TC", sans-serif;
}

/* 預設英文字體 */
.ff-raleway {
  font-family: "Raleway", sans-serif;
}

.ff-airbnb {
  font-family: "Airbnb Cereal App";
}

/* svg尺寸 class設定 */
.svg {
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

/* navbar 專屬logo-svg設定 */
.navbar-logo-svg {
  width: 5rem;
  height: 3rem;
}

/* flex class設定 */
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* 上下左右margin class設定 */
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 2rem;
}

/* display: none class設定 */
.none {
  display: none;
}

/* --------------------Side-navbar-mobile------------------- */

div.side-navbar {
  background-color: var(--fourth-color);
  position: fixed;
  z-index: 998;
  width: 90px;
  border-radius: 0 3rem 3rem 0;
  height: 65%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
  padding-top: 1.5%;
}

div.side-navbar-flex {
  flex-direction: column;
  align-content: center;
}

div.side-navbar div.homepage-container {
  height: 450px;
  overflow: hidden;
  margin-bottom: 1rem;
}

div.side-navbar div.navbar-item {
  width: 55px;
  text-align: center;
  margin-bottom: 2rem;
}

div.side-navbar div.navbar-item p.text {
  color: white;
  font-size: 0.8rem;
}

div.side-navbar div.icon-arrow-down {
  margin-right: 5px;
  margin-top: -10px;
  cursor: pointer;
  transition: 0.5s ease-in;
}

div.side-navbar div.icon-arrow-down.hide {
  transform: scale(0);
}

div.side-navbar div.icon-arrow-down.show {
  transform: scale(1);
}

div.side-navbar div.icon-arrow-up.hide {
  transform: scale(0);
}

div.side-navbar div.icon-arrow-up.show {
  transform: scale(1);
}

div.side-navbar div.icon-arrow-up {
  margin-right: 5px;
  margin-bottom: -10px;
  cursor: pointer;
  transition: 0.5s ease-in;
}

div.side-navbar div.side-navbar-item {
  transition: 0.5s ease-in-out;
  transform: translateY(-49%);
}

div.side-navbar div.side-navbar-item.slide-down {
  transform: translateY(2.5%);
}

div.side-navbar div.side-navbar-item.slide-up {
  transform: translateY(-49%);
}

/* --------------------Navbar-mobile------------------------ */

div.navbar {
  background-color: var(--fourth-color);
  padding: 0 0.5rem;
}

div.navbar svg.icon-cart {
  stroke: white;
  fill: none;
}

div.navbar-right div.hamburger {
  position: relative;
  z-index: 998;
  display: flex;
  transition: 0.2s ease-in-out 0.8s;
}
.hamburger #check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
}
.hamburger #check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:before {
  transform: translateY(0) rotate(-45deg);
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:after {
  transform: translateY(0) rotate(45deg);
}
.hamburger .hamburger-menu-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hamburger .hamburger-menu-container .hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger .hamburger-menu-container .hamburger-menu div {
  width: 1.5rem;
  height: 3px;
  border-radius: 0.5rem;
  background-color: white;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}
.hamburger .hamburger-menu-container .hamburger-menu div:before,
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: white;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.hamburger .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(-8px);
}
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(8px);
}

nav.menu-btn {
  transform: translateX(0%);
}

nav {
  position: fixed;
  z-index: 1000;
  transform: translateX(100%);
  width: 80%;
  right: 0;
  top: 0;
  background-color: white;
  height: 200vh;
  padding: 2rem;
  transition: 0.4s ease-in;
}

nav li {
  margin-bottom: 1.5rem;
}

nav p {
  font-size: 1.2rem;
  color: var(--fourth-color);
  font-weight: 500;
}

nav .icon-arrow-forward {
  fill: var(--fourth-color);
  width: 1rem;
}

nav .icon-nomad-logo path {
  fill: var(--fourth-color);
}

nav p.text {
  letter-spacing: 2px;
  line-height: 1.7;
  color: var(--primary-color);
}

nav div.btns {
  justify-content: flex-start;
}

nav div.logout-btn,
div.signup-btn,
div.login-btn {
  margin-right: 1rem;
  margin-top: 3rem;
  width: 80px;
  text-align: center;
  background-color: var(--fourth-color);
  color: white;
  border-radius: 2.5rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1.2rem;
}

nav div.signup-btn {
  background-color: var(--primary-color);
  color: var(--fourth-color);
}

div.modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  pointer-events: none;
  transition: 0.25s ease-out;
}

div.modal.open {
  opacity: 1;
  pointer-events: all;
}

/* ---------------------hero-section-mobile-------------------------- */

/*-------------------activity-detail-section-mobile------------------------ */

section.activity-detail-section div.activity-detail-section-image {
  position: relative;
  background-image: url(../images/Nan_hu_mountain.jpg);
  height: 275px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.activity-detail-section div.activity-detail-section-image p.text-image {
  position: absolute;
  top: 10%;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background-color: rgba(126, 126, 126, 0.473);
  cursor: pointer;
}

section.activity-detail-section div.activity-detail-section-image p.text-price {
  position: absolute;
  right: 0;
  top: 75%;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background-color: rgba(126, 126, 126, 0.473);
}

section.activity-detail-section div.container {
  padding: 1.5rem;
}

section.activity-detail-section div.floor-1 p.text {
  font-size: 1.5rem;
  color: var(--sixth-color);
}

section.activity-detail-section div.floor-1 svg.icon-heart {
  width: 1.5rem;
  fill: red;
  cursor: pointer;
}

section.activity-detail-section div.floor-2 {
  padding-bottom: 2rem;
  border-bottom: 1.5px solid var(--seventh-color);
}

section.activity-detail-section div.floor-2 div.floor-2-1 {
  justify-content: flex-start;
  margin-top: 0.5rem;
}

section.activity-detail-section div.floor-2 div.floor-2-1 span {
  margin-right: 0.5rem;
  vertical-align: middle;
}

section.activity-detail-section div.floor-2 div.floor-2-1 svg.icon-star {
  width: 1rem;
  fill: var(--primary-color);
}

section.activity-detail-section div.floor-2 div.floor-2-1 span.ff-noto {
  font-size: 0.8rem;
  font-weight: 500;
}

section.activity-detail-section div.floor-2 div.floor-2-1 span.ff-airbnb {
  font-size: 1rem;
  font-weight: 500;
}

section.activity-detail-section div.floor-2 div.floors {
  justify-content: space-between;
  margin-top: 0.5rem;
}

section.activity-detail-section div.floor-2 div.floors span.ff-noto {
  font-size: 0.8rem;
}

section.activity-detail-section div.floor-2 div.floors svg {
  width: 1rem;
}

section.activity-detail-section div.floor-2 div.floors span {
  vertical-align: middle;
}

/* ---------------------mountain-intro-section-mobile------------------------- */

section.mountain-intro-section div.container {
  width: calc(100% - 3rem);
  margin: 0 auto;
  padding-bottom: 4rem;
  border-bottom: 1.5px solid var(--seventh-color);
}

section.mountain-intro-section h2.title {
  font-size: 1.3rem;
  color: var(--sixth-color);
}

section.mountain-intro-section div.mountain-intro-container {
  margin-top: 3rem;
  background-color: #f4f4f4;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
}

section.mountain-intro-section div.mountain-intro-container ul.mountain-intro {
  overflow: hidden;
  height: 490px;
}

section.mountain-intro-section
  div.mountain-intro-container
  ul.mountain-intro
  p.title {
  color: var(--sixth-color);
  font-size: 1.3rem;
}

section.mountain-intro-section
  div.mountain-intro-container
  ul.mountain-intro
  p.text {
  margin: 2rem 0;
  color: var(--sixth-color);
  letter-spacing: 2px;
  line-height: 1.5;
  text-indent: 2.2rem;
}

section.mountain-intro-section
  div.mountain-intro-container
  div.mountain-intro-cta {
  width: 30%;
  margin: 1rem auto 0 auto;
  text-align: center;
  color: var(--sixth-color);
  padding: 0.5rem 1.2rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
}

/* ---------------------activity-intro-section-mobile---------------------- */

section.activity-intro-section {
  padding: 2rem 1.5rem;
}

section.activity-intro-section div.container {
  border-bottom: 1.5px solid var(--seventh-color);
  padding-bottom: 4rem;
}

section.activity-intro-section h2.title {
  color: var(--sixth-color);
  text-align: center;
}

section.activity-intro-section div.activity-daily-intro div.right {
  width: 100%;
  order: 1;
  margin-top: 0.5rem;
}

section.activity-intro-section div.activity-daily-intro div.left {
  width: 100%;
  order: 2;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
  margin-top: 3rem;
  padding: 2.5rem;
}

section.activity-intro-section
  div.activity-daily-intro
  div.right
  div.right-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.activity-intro-section
  div.activity-daily-intro
  div.right-bottom
  p.text {
  text-align: center;
  font-size: 0.9rem;
  color: var(--sixth-color);
  background-color: #f4f4f4;
  width: 4rem;
  height: 4rem;
  padding: 1.5rem 0;
  border-radius: 50%;
  font-weight: 500;
  cursor: pointer;
}

section.activity-intro-section
  div.activity-daily-intro
  div.right-bottom
  p.first {
  color: white;
  background-color: var(--third-color);
}

section.activity-intro-section div.activity-daily-intro div.left p.text {
  color: var(--sixth-color);
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 2px;
}

/* ---------------------guide-intro-section-mobile------------------------- */

section.guide-intro-section {
  padding: 0 1.5rem;
}

section.guide-intro-section div.container {
  border-bottom: 1.5px solid var(--seventh-color);
  padding-bottom: 4rem;
}

section.guide-intro-section h2.title {
  color: var(--sixth-color);
  text-align: center;
}

section.guide-intro-section div.guides {
  justify-content: space-around;
}

section.guide-intro-section div.guides p.text {
  color: white;
  background-color: var(--third-color);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  text-align: center;
  padding: 1.3rem 0;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}

section.guide-intro-section div.guides p.second {
  background-color: white;
  color: var(--sixth-color);
}

section.guide-intro-section div.guide-intro-cards {
  margin-top: 2rem;
}

section.guide-intro-section div.guide-intro-cards div.card {
  width: 100%;
}

section.guide-intro-section
  div.guide-intro-cards
  div.card
  div.guide-intro-image1 {
  background-image: url(../images/Guide-Jessica.png);
  height: 180px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

section.guide-intro-section
  div.guide-intro-cards
  div.card
  div.guide-intro-description {
  color: var(--sixth-color);
  background-color: #f4f4f4;
  padding: 2rem;
}

section.guide-intro-section
  div.guide-intro-cards
  div.card
  div.guide-intro-description
  p.text {
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.7;
}

/* ---------------------other-activity-section-mobile ----------------*/

section.other-activity-section {
  padding: 0 1.5rem;
}

section.other-activity-section h2.title {
  margin-top: 4rem;
  color: var(--sixth-color);
  text-align: center;
}

section.other-activity-section div.other-activity-image {
  background-image: url(../images/加里山1.jpg);
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  margin-top: 3rem;
}

/* ---------------------comment-section-mobile----------------------- */

section.comment-section {
  padding: 0 1.5rem;
}

section.comment-section h2.title {
  margin-top: 4rem;
  color: var(--sixth-color);
  text-align: center;
}

section.comment-section div.comment-card {
  margin-top: 2rem;
}

section.comment-section div.comment-card div.topBox {
  justify-content: flex-start;
}

section.comment-section div.comment-card div.topBox div.user-icon img {
  width: 100%;
}

section.comment-section div.comment-card div.topBox div.user-icon {
  width: 3rem;
  margin-right: 1rem;
}

section.comment-section div.comment-card div.topBox div.rank svg.icon-star {
  width: 0.7rem;
  fill: var(--primary-color);
}

section.comment-section div.comment-card div.bottomBox p.text {
  letter-spacing: 1px;
  line-height: 1.5;
  word-break: break-all;
  color: var(--sixth-color);
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1.5px solid var(--seventh-color);
}

section.comment-section div.comment-section-cta {
  text-align: right;
  color: var(--sixth-color);
  font-size: 0.8rem;
  cursor: pointer;
}

/* ----------------------warning-section-mobile---------------------- */

section.warning-section {
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding: 0 1.5rem;
}

section.warning-section span.text {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(219, 71, 71);
}

section.warning-section svg.icon-warning {
  width: 1.5rem;
  fill: var(--primary-color);
}

section.warning-section div.links {
  margin-top: 3rem;
}

section.warning-section div.links div.link {
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--seventh-color);
  cursor: pointer;
}

section.warning-section div.links div.link p.text {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--sixth-color);
}

section.warning-section div.links svg.icon-arrow_forward_ios {
  width: 1.5rem;
}

/* ---------------------carousel-modal-mobile------------------------ */

div.carousel-modal {
  background-color: rgba(0, 0, 0, 0.808);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  pointer-events: none;
  transition: 0.25s ease-out;
}

div.carousel-modal div.carousel-modal-image {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../images/garrett-parker-DlkF4-dbCOU-unsplash.jpg);
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

div.carousel-modal div.carousel-modal-image ul.carousel-dots {
  position: absolute;
  width: 20%;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
}

div.carousel-modal div.carousel-modal-image ul.carousel-dots li {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.582);
}

div.carousel-modal div.carousel-modal-image ul.carousel-dots li.first {
  background-color: white;
}

div.carousel-modal.open {
  opacity: 1;
  pointer-events: all;
}

/* ---------------------insurance-detail-section--------------------- */

section.insurance-detail-section {
  position: fixed;
  z-index: 999;
  background-color: white;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(105%);
  transition: 0.4s ease-in;
}

section.insurance-detail-section div.container {
  padding: 0 1.5rem;
}

section.insurance-detail-section.open {
  transform: translateX(0%);
}

section.insurance-detail-section div.arrow-bar {
  padding: 0.5rem 1.5rem;
  width: 100%;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.075);
}

section.insurance-detail-section svg.icon-arrow_back_ios {
  width: 1rem;
  cursor: pointer;
}

section.insurance-detail-section h2.title {
  color: var(--sixth-color);
  margin-bottom: 2rem;
}

section.insurance-detail-section div.insurance-detail {
  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

section.insurance-detail-section div.insurance-detail h3.title {
  text-align: center;
  color: var(--sixth-color);
  font-weight: 500;
}

section.insurance-detail-section div.insurance-detail p.text {
  text-indent: 2.2rem;
  letter-spacing: 1px;
  line-height: 1.5;
  color: var(--sixth-color);
}

section.insurance-detail-section div.backward-cta {
  margin-top: 2rem;
  width: 30%;
  border-radius: 0.5rem;
  text-align: center;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
}
/* ---------------------spaceForFixed-mobile------------------------- */

div.spaceForFixed-mobile {
  height: 78px;
}

/* ---------------------fixed-section-mobile-------------------------- */

section.fixed-section {
  background-color: white;
  box-shadow: -1px 0 6px rgba(0, 0, 0, 0.15);
  position: fixed;
  z-index: 998;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

section.fixed-section.height {
  height: 78px;
}

section.fixed-section.border {
  border-radius: 1rem 1rem 0 0;
}

section.fixed-section div.homepage-container {
  padding: 0.7rem 1.5rem;
}

section.fixed-functions {
  width: 23%;
  vertical-align: middle;
}

section.fixed-section div#buyNowBtn {
  cursor: pointer;
}

section.fixed-section div.fixed-functions span {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

section.fixed-section div.fixed-functions p.btn {
  font-size: 0.8rem;
  color: var(--sixth-color);
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--primary-color);
}

/* -------------------buy-now-section--------------------------------- */

section.buy-now-section {
  box-shadow: -1px 0 6px rgba(0, 0, 0, 0.15);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem 0;
  transition: 0.5s ease-in-out;
  transform: translateY(100%);
}

section.buy-now-section.open {
  transform: translateY(0%);
}

section.buy-now-section div.container {
  padding: 0 1.5rem;
}

section.buy-now-section svg.icon-cross {
  width: 1rem;
  fill: var(--sixth-color);
  cursor: pointer;
}

section.buy-now-section div.activity-info {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1rem;
}

section.buy-now-section div.activity-info div.leftBox {
  background-image: url(../images/Nan_hu_mountain.jpg);
  width: 60%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

section.buy-now-section div.activity-info div.rightBox p.title {
  font-size: 1.5rem;
  color: var(--sixth-color);
  margin-bottom: 1rem;
}

section.buy-now-section div.activity-info div.rightBox p.text {
  font-weight: 500;
}

section.buy-now-section select {
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

section.buy-now-section div.select-box {
  width: 70%;
  margin: 2rem auto;
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--seventh-color);
}

section.buy-now-section div.select-box p.text {
  color: var(--sixth-color);
  font-weight: 400;
  font-size: 1.1rem;
}

section.buy-now-section div.sign-up-cta {
  width: 40%;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: var(--sixth-color);
  font-weight: 500;
}
@media only screen and (min-width: 1420px) {
  /* ---------------------side-navbar-desktop-------------------------- */

  div.side-navbar {
    display: block;
  }

  /* --------------------Navbar-desktop------------------------- */

  div.navbar {
    background-color: transparent;
    padding: 1rem 0.5rem;
  }

  div.navbar div.navbar-right {
    justify-content: center;
  }

  div.navbar div.navbar-right div.cart {
    display: block;
    margin-right: 2rem;
  }

  div.navbar div.navbar-right div.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  div.navbar div.left-box {
    margin-right: 1rem;
    width: 50px;
  }

  div.navbar div.left-box img {
    width: 100%;
  }

  div.navbar div.right-box p {
    color: white;
    font-weight: 500;
    font-size: 1rem;
  }

  div.navbar div.hamburger {
    display: none;
  }

  /* ----------------------hero-section-desktop------------------------ */

  /* ---------------------行程--篩選器區塊-桌機版----------------------- */

  /* ---------------------行程卡片區域-桌機版---------------- */

  /* ---------------------pagination-section-desktop---------------- */

  /* ---------------------footer-section-desktop---------------------- */

  /* ---------------------spaceForFixed-desktop---------------------------*/

  div.spaceForFixed-mobile {
    display: none;
  }

  /* ---------------------fixed-section-desktop---------------------- */

  section.fixed-section {
    display: none;
  }
}
