@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

/* 色票設定 */
:root {
  --primary-color: #f0a500;
  --secondary-color: #cf7500;
  --third-color: #424642;
  --fourth-color: #123132;
  --fifth-color: #9a9a9a;
  --sixth-color: #1f1f1f;
  --seventh-color: #ff91005d;
}

* {
  box-sizing: border-box;
}

/* a超連結樣式設定 */
a {
  text-decoration: none;
  color: black;
}

/* li樣式去掉前面圖案設定 */
li {
  list-style-type: none;
}

/* <p>標籤設定歸零 */
p {
  margin: 0.3rem 0;
  padding: 0;
}

/* <ul>標籤預設padding歸零 */
ul {
  padding: 0;
}

/* Carousel套件樣式設定 */
.flickity-viewport {
  cursor: default !important;
}

/* 預設中文字體 */
.ff-noto {
  font-family: "Noto Sans TC", sans-serif;
}

/* 預設英文字體 */
.ff-raleway {
  font-family: "Raleway", sans-serif;
}

.ff-airbnb {
  font-family: "Airbnb Cereal App";
}

/* svg尺寸 class設定 */
.svg {
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

/* navbar 專屬logo-svg設定 */
.navbar-logo-svg {
  width: 5rem;
  height: 3rem;
}

/* flex class設定 */
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* 上下左右margin class設定 */
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}
.ml-5 {
  margin-left: 5rem !important;
}
.mr-2 {
  margin-right: 2rem !important;
}

/* display: none class設定 */
.none {
  display: none;
}

/* icon-heart點擊後變紅 */
.icon-heart.open {
  fill: rgb(219, 71, 71) !important;
  stroke: rgb(219, 71, 71) !important;
}

/* --------------------Side-navbar------------------- */

div.side-navbar {
  background-color: var(--fourth-color);
  position: fixed;
  z-index: 998;
  width: 90px;
  border-radius: 0 3rem 3rem 0;
  height: 60%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
  padding-top: 1.5%;
  text-align: center;
}

div.side-navbar img {
  width: 100%;
}

div.side-navbar svg {
  width: 3rem;
  height: 3rem;
}

div.side-navbar div.outer-box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.side-navbar-flex {
  flex-direction: column;
  align-content: center;
}

div.side-navbar div.homepage-container {
  height: 445px;
  overflow: hidden;
}

div.side-navbar div.navbar-item {
  width: 60%;
  text-align: center;
  margin: 0 auto 2rem auto;
  transition: 0.5s;
}

div.side-navbar div.navbar-item:hover {
  transform: scale(1.1);
}

div.side-navbar div.navbar-item p.text {
  color: white;
  font-size: 0.8rem;
}

div.side-navbar div.icon-arrow-down {
  cursor: pointer;
  transition: 0.5s;
  fill: white;
}

div.side-navbar div.icon-arrow-up:hover {
  transform: translateY(-10px);
}

div.side-navbar div.icon-arrow-down:hover {
  transform: translateY(10px);
}

div.side-navbar div.icon-arrow-down.hide {
  transform: scale(0);
}

div.side-navbar div.icon-arrow-down.show {
  transform: scale(1);
}

div.side-navbar div.icon-arrow-up.hide {
  transform: scale(0);
}

div.side-navbar div.icon-arrow-up.show {
  transform: scale(1);
}

div.side-navbar div.icon-arrow-up {
  fill: white;
  cursor: pointer;
  transition: 0.5s;
}

div.side-navbar div.side-navbar-item {
  transition: 0.5s;
  transform: translateY(-49%);
}

div.side-navbar div.side-navbar-item.slide-down {
  transform: translateY(2.5%);
}

div.side-navbar div.side-navbar-item.slide-up {
  transform: translateY(-49%);
}

/* --------------------Navbar-mobile------------------------ */

div.module-navbar {
  background-color: var(--fourth-color);
  padding: 0 0.5rem;
}

div.module-navbar div.navbar-left {
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.module-navbar div.navbar-left img {
  width: 100%;
  object-fit: cover;
}

div.navbar-right div.hamburger {
  position: relative;
  z-index: 998;
  display: flex;
  transition: 0.2s ease-in-out 0.8s;
}
.hamburger #check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
}
.hamburger #check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:before {
  transform: translateY(0) rotate(-45deg);
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:after {
  transform: translateY(0) rotate(45deg);
}
.hamburger .hamburger-menu-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hamburger .hamburger-menu-container .hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger .hamburger-menu-container .hamburger-menu div {
  width: 1.5rem;
  height: 3px;
  border-radius: 0.5rem;
  background-color: white;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}
.hamburger .hamburger-menu-container .hamburger-menu div:before,
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: white;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.hamburger .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(-8px);
}
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(8px);
}

nav.menu-btn {
  transform: translateX(0%);
}

nav {
  position: fixed;
  z-index: 1000;
  transform: translateX(100%);
  width: 80%;
  right: 0;
  top: 0;
  background-color: white;
  height: 200vh;
  padding: 2rem;
  transition: 0.5s ease-in-out;
}

nav li {
  margin-bottom: 1.5rem;
}

nav p {
  font-size: 1.2rem;
  color: var(--fourth-color);
  font-weight: 500;
}

nav .icon-arrow-forward {
  fill: var(--fourth-color);
  width: 1rem;
}

nav .icon-nomad-logo path {
  fill: var(--fourth-color);
}

div.module-navbar svg.icon-cart {
  stroke: white;
  fill: none;
}

nav p.text {
  letter-spacing: 2px;
  line-height: 1.7;
  color: var(--fourth-color);
  margin-bottom: 3rem;
}

nav div.btns {
  justify-content: flex-start;
}

nav div.logout-btn,
div.login-btn {
  margin-right: 1rem;
  width: 80px;
  text-align: center;
  background-color: white;
  color: var(--primary-color);
  border-radius: 2.5rem;
  border: 2px solid var(--primary-color);
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.5s;
}

nav div.signup-btn {
  background-color: var(--primary-color);
  color: white;
  margin-right: 1rem;
  width: 80px;
  text-align: center;
  border-radius: 2.5rem;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
  transition: 0.5s;
}

nav div.logout-btn,
div.login-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

nav div.signup-btn:hover {
  background-color: white;
  color: var(--primary-color);
}

.module-modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  pointer-events: none;
  transition: 0.25s ease-out;
}

.module-modal.open {
  opacity: 1;
  pointer-events: all;
}

/* ----------------------progress-bar-section----------------------- */

section.progress-bar-section ul.progress-bar {
  padding: 3% 8%;
}

section.progress-bar-section ul.progress-bar p {
  display: none;
}

section.progress-bar-section ul.progress-bar li.dots:first-child p.title {
  background-color: var(--third-color);
}

section.progress-bar-section ul.progress-bar li.dots div.outer-circle {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.progress-bar-section
  ul.progress-bar
  li.dots
  div.outer-circle
  div.inner-circle {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto;
}

section.progress-bar-section
  ul.progress-bar
  li.dots
  div.outer-circle
  div.inner-circle
  div.line {
  position: absolute;
  border: 1px solid var(--primary-color);
  width: 65px;
  z-index: -20;
  top: 50%;
  transform: translateY(-50%);
}

/* -----------------------order-complete-section-mobile--------------------- */

section.order-complete-section div.container {
  text-align: center;
}

section.order-complete-section div.circle {
  border-radius: 50%;
  background-color: var(--primary-color);
  width: fit-content;
  padding: 0.3rem;
  margin: 0 auto;
}

section.order-complete-section div.circle svg.icon-done {
  fill: white;
  width: 2.5rem;
  height: 2.5rem;
}

section.order-complete-section h2.title {
  color: var(--primary-color);
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 400;
}

/* -----------------------shopping-cart-section-mobile---------------------- */
section.shopping-cart-section div.container {
  padding: 1rem 1rem;
}

section.shopping-cart-section div.shopping-cart {
  position: relative;
}

section.shopping-cart-section div.order-date {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: var(--third-color);
  margin-bottom: 1rem;
  font-weight: 500;
}

section.shopping-cart-section div.itemBox {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #f4f4f4;
  border-radius: 0.4rem;
  padding: 0.5rem;
}

section.shopping-cart-section div.left {
  flex: 1 1 50%;
}

section.shopping-cart-section div.left-1 {
  align-items: flex-start;
}

section.shopping-cart-section div.left-1-1 {
  width: 70px;
  height: 70px;
  margin-right: 1rem;
  margin-bottom: 0.3rem;
}

section.shopping-cart-section div.left-1-1 img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  vertical-align: middle;
}

section.shopping-cart-section div.left div.picture {
  width: 90px;
}

section.shopping-cart-section div.left-1-2 {
  width: 200px;
}

section.shopping-cart-section div.w150 {
  width: 150px;
}

section.shopping-cart-section div.left-1-2 p.title {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--sixth-color);
}

section.shopping-cart-section div.left-1-2 p.text {
  color: var(--third-color);
  font-size: 0.8rem;
  font-weight: 400;
}

section.shopping-cart-section div.left-2 p.num {
  display: inline-block;
  font-weight: 400;
  font-size: 1rem;
  margin: 0 0.5rem;
  vertical-align: middle;
}

section.shopping-cart-section div.left-2 {
  margin-left: auto;
  text-align: right;
}

section.shopping-cart-section div.left-3 {
  width: 115px;
  text-align: right;
}

section.shopping-cart-section div.left-3 span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--third-color);
}

section.shopping-cart-section div.total {
  width: 100%;
  text-align: right;
  padding: 2rem 0 1rem 0;
  border-bottom: 1.5px solid #cccccc;
}

section.shopping-cart-section div.total p.text {
  display: inline-block;
  margin-left: 2rem;
  font-size: 1rem;
  color: var(--third-color);
  font-weight: 500;
}

section.shopping-cart-section div.total p.ff-noto {
  color: var(--sixth-color);
}

/* ----------------order-detail-section-mobile------------------------- */

section.order-detail-section div.container {
  padding: 0 2rem;
}

section.order-detail-section div.info-box {
  margin-bottom: 4rem;
}

section.order-detail-section h4.title {
  color: var(--sixth-color);
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
  border-bottom: 1.5px solid var(--fifth-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}

section.order-detail-section div.info-box div.flex p.text {
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

/* ----------------spaceForFixed-mobile------------------------- */

div.spaceForFixed-mobile {
  height: 50px;
}

/* ---------------------fixed-section-mobile------------------------- */

section.fixed-section {
  background-color: white;
  padding: 0.7rem 0.5rem;
  position: fixed;
  z-index: 998;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 0.5s ease-in-out;
  box-shadow: -1px 0 6px rgba(0, 0, 0, 0.2);
}

section.fixed-section div.homepage-container {
  justify-content: space-around;
}

section.fixed-functions {
  width: 23%;
  vertical-align: middle;
}

section.fixed-section svg {
  fill: var(--fourth-color);
  vertical-align: middle;
}

section.fixed-section svg.icon-cart {
  stroke: var(--fourth-color);
  fill: none;
}

@media only screen and (min-width: 1420px) {
  body {
    background-color: #f4f4f4;
  }
  /* ---------------------side-navbar-desktop-------------------- */

  div.side-navbar {
    display: block;
  }

  /* --------------------Navbar-desktop------------------------ */

  div.module-navbar {
    background-color: var(--fourth-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.356);
  }

  div.module-navbar div.navbar-left {
    width: 120px;
    height: 50px;
  }

  div.module-navbar div.navbar-right {
    justify-content: center;
  }

  div.module-navbar div.navbar-right div.cart {
    display: block;
    margin-right: 2rem;
  }

  div.module-navbar div.navbar-right div.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.module-navbar div.left-box {
    width: 50px;
    position: relative;
  }

  div.module-navbar div.left-box div.dropDown-box.open {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: all;
  }

  div.module-navbar div.left-box div.dropDown-box {
    position: absolute;
    top: 110%;
    left: -150px;
    width: 200px;
    background-color: white;
    border-radius: 0.5rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  div.module-navbar div.left-box div.dropDown-box li {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem;
    text-align: center;
    transition: 0.5s;
    text-align: left;
  }

  div.module-navbar div.left-box div.dropDown-box li svg {
    width: 1.2rem;
    margin-right: 1rem;
    fill: var(--third-color);
  }

  div.module-navbar div.left-box div.dropDown-box li span {
    display: inline-block;
    color: var(--sixth-color);
    vertical-align: middle;
    transition: 0.5s;
    font-size: 0.9rem;
  }

  div.module-navbar div.left-box div.dropDown-box li p.text {
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
    text-align: center;
    width: fit-content;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    border: 2px solid var(--primary-color);
  }

  div.module-navbar div.left-box div.dropDown-box li:not(li.logout):hover {
    background-color: #f4f4f4;
  }

  div.module-navbar div.left-box div.dropDown-box li:hover > span.text {
    transform: scale(1.1);
  }

  div.module-navbar div.left-box div.dropDown-box li:hover p.text {
    background-color: white;
    color: var(--primary-color);
  }

  div.module-navbar div.left-box img {
    width: 100%;
  }

  div.module-navbar div.right-box p {
    color: white;
    font-weight: 500;
    font-size: 1rem;
  }

  div.module-navbar div.hamburger {
    display: none;
  }

  /* ----------------------progress-bar-section-desktop---------------------- */

  section.progress-bar-section ul.progress-bar {
    padding: 3% 15%;
  }

  section.progress-bar-section ul.progress-bar p.title {
    display: block;
    position: relative;
    padding: 1rem 1.7rem;
    background-color: #bbbbbb;
    border-radius: 0.8rem;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-bottom: 1.8rem;
  }

  section.progress-bar-section ul.progress-bar li.dots:first-child p.title {
    background-color: var(--primary-color);
  }

  section.progress-bar-section ul.progress-bar li.dots:nth-child(2) p.title {
    background-color: var(--primary-color);
  }

  section.progress-bar-section ul.progress-bar li.dots:nth-child(3) p.title {
    background-color: var(--primary-color);
  }

  section.progress-bar-section ul.progress-bar li.dots:nth-child(4) p.title {
    background-color: var(--third-color);
  }

  section.progress-bar-section ul.progress-bar p.title svg.icon-play {
    position: absolute;
    top: 41px;
    left: 50%;
    transform: translate(-50%) rotate(90deg);
    fill: #bbbbbb;
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:first-child
    svg.icon-play {
    fill: var(--primary-color);
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:nth-child(2)
    svg.icon-play {
    fill: var(--primary-color);
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:nth-child(3)
    svg.icon-play {
    fill: var(--primary-color);
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:nth-child(4)
    svg.icon-play {
    fill: var(--third-color);
  }

  section.progress-bar-section ul.progress-bar li.dots div.outer-circle {
    width: 3rem;
    height: 3rem;
    background-color: #bbbbbb;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:first-child
    div.outer-circle {
    background-color: var(--primary-color);
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots
    div.outer-circle
    div.inner-circle {
    position: relative;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 24px;
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots
    div.outer-circle
    div.inner-circle
    div.line {
    position: absolute;
    border: 1px solid #bbbbbb;
    width: 265px;
    z-index: -20;
    top: 50%;
    transform: translateY(-50%);
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:nth-child(2)
    div.outer-circle
    div.inner-circle
    div.line {
    width: 330px;
  }

  section.progress-bar-section
    ul.progress-bar
    li.dots:nth-child(3)
    div.outer-circle
    div.inner-circle
    div.line {
    width: 310px;
  }

  /* -----------------------shopping-cart-section-desktop---------------------- */
  section.shopping-cart-section div.container {
    padding: 1rem 25%;
  }

  section.shopping-cart-section h2.title {
    margin: 0 auto;
    font-size: 2rem;
    color: var(--sixth-color);
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 2rem;
  }

  section.shopping-cart-section div.shopping-cart {
    position: relative;
    padding: 2rem 2rem 7.5rem 2rem;
    background-color: white;
    border-radius: 1rem;
  }

  section.shopping-cart-section div.align {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.shopping-cart-section div.align span.line {
    width: 45.5%;
    vertical-align: middle;
  }

  section.shopping-cart-section div.align span.line2 {
    display: inline-block;
    vertical-align: middle;
    width: 45.5%;
    border: 1px solid #cccccc;
  }

  section.shopping-cart-section div.shopping-cart div.align h2.text {
    font-size: 1.5rem;
    color: var(--sixth-color);
    letter-spacing: 1px;
    text-align: center;
    margin: 0 0.6rem;
  }

  section.shopping-cart-section div.itemBox {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.shopping-cart-section div.left {
    flex: 0 1 90%;
    border-radius: 0.6rem;
    padding: 1rem;
  }

  section.shopping-cart-section div.left-1-1 {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
  }

  section.shopping-cart-section div.left-1-1 img {
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    vertical-align: middle;
  }

  section.shopping-cart-section div.left div.picture {
    width: 180px;
  }

  section.shopping-cart-section div.left-1-2 p.title {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    width: 340px;
    color: var(--sixth-color);
  }

  section.shopping-cart-section div.left-1-2 p.date {
    width: 250px;
  }

  section.shopping-cart-section div.left-1-2 p.text {
    color: var(--fifth-color);
    font-size: 0.9rem;
    font-weight: 500;
  }

  section.shopping-cart-section div.left-2 p.num {
    display: inline-block;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0 1rem;
    vertical-align: middle;
  }

  section.shopping-cart-section div.left-2 p.minus,
  section.shopping-cart-section div.left-2 p.add {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--third-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding-top: 0.28rem;
    text-align: center;
    cursor: pointer;
  }

  p.minus:active,
  p.add:active {
    transform: scale(0.9);
  }

  section.shopping-cart-section div.left-2 svg {
    display: inline-block;
    fill: white;
    width: 1.5rem;
    height: 1.5rem;
  }

  section.shopping-cart-section div.left-3 {
    width: 115px;
    text-align: right;
  }

  section.shopping-cart-section div.left-3 span {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
  }

  section.shopping-cart-section div.right {
    flex: 0 1 10%;
    text-align: center;
    cursor: pointer;
    margin: auto 0;
  }

  section.shopping-cart-section div.right:active {
    transform: scale(0.9);
  }

  section.shopping-cart-section div.right svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--third-color);
  }

  section.shopping-cart-section div.total {
    width: 100%;
    text-align: right;
    padding: 5rem 0 2rem 0;
    border-bottom: 1.5px solid #cccccc;
  }

  section.shopping-cart-section div.total p.text {
    display: inline-block;
    margin-left: 2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
  }

  section.shopping-cart-section div.total p.ff-noto {
    color: var(--sixth-color);
  }

  section.shopping-cart-section div.checkout-cta {
    width: fit-content;
    padding-top: 2rem;
    position: absolute;
    left: 83%;
  }

  section.shopping-cart-section div.checkout-cta:active {
    transform: scale(0.9);
  }

  section.shopping-cart-section div.checkout-cta p.text {
    text-align: right;
    font-size: 1.2rem;
    font-weight: 400;
    background-color: var(--primary-color);
    border-radius: 0.4rem;
    padding: 0.8rem 2rem;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
  }

  /* --------------------------delete-item-modal-desktop------------------------- */

  div.delete-warning-card {
    width: 350px;
    height: 210px;
    padding: 1.5rem;
  }

  div.delete-warning-card svg {
    display: inline-block;
    margin: 0;
    margin-left: auto;
    width: 1.3rem;
    height: 1.3rem;
    fill: var(--sixth-color);
    cursor: pointer;
  }

  div.delete-warning-card svg:active {
    transform: scale(0.95);
  }

  div.delete-warning-card div.flex {
    margin-bottom: 1rem;
  }

  div.delete-warning-card p.text {
    margin: 0 auto;
    color: var(--sixth-color);
    font-size: 1.4rem;
    letter-spacing: 1px;
    line-height: 2;
    text-align: center;
    font-weight: 500;
    padding-bottom: 1rem;
  }

  /* --------------------------footer-section-desktop--------------------- */

  section.footer-section {
    margin-top: 20rem;
    margin-bottom: 0;
    height: 540px;
  }

  /* -------------------------spaceForFixed-desktop------------------------- */

  div.spaceForFixed-mobile {
    display: none;
  }

  /* -----------------------fixed-section-desktop--------------------- */

  section.fixed-section {
    display: none;
  }
}
